{
  "name": "house-of-kings",
  "version": "0.0.1",
  "description": "house of kings card game",
  "main": "index.js",
  "author": "Charly Riviere",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "bulma": "^0.5.1",
    "css-loader": "^0.28.5",
    "express": "^4.15.4",
    "html-webpack-plugin": "^2.30.1",
    "npm-run-all": "^4.0.2",
    "postcss-loader": "^2.0.6",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "next",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3",
    "start-server-webpack-plugin": "^2.2.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "webpack-node-externals": "^1.6.0"
  },
  "scripts": {
    "test": "jest",
    "start:client": "webpack-dev-server --config webpack.config.client.js",
    "start:server": "rm -rf ./build && webpack --config webpack.config.server.js",
    "start": "rm -rf ./.build && npm-run-all --parallel start:server start:client"
  },
  "devDependencies": {
    "babel-jest": "^20.0.3",
    "file-loader": "^0.11.2",
    "interpolate-html-plugin": "^2.0.0",
    "jest": "^20.0.4",
    "url-loader": "^0.5.9",
    "webpack-dev-server": "^2.7.1"
  }
}
